<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="page-header">
        <div class="header-left">
          <a class="logo-left" href=""
            ><img src="./image/coffee-logo.png" alt=""
          /></a>
        </div>

        <div class="header-right">
          <ul class="header-list">
            <a href=""><li>HOME</li></a>
            <a href=""><li>PRODUCT</li></a>
            <a href=""><li>ABOUT US</li></a>
            <a href=""><li>CALL US</li></a>
          </ul>
        </div>
      </header>

      <div class="main-wrapper">
        <div class="main-background">
          <img src="./image/main-background.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
